bind = SUPER, Return, exec, foot
bind = SUPER, d, exec, rofi -show drun

bind = SUPER, q, togglespecialworkspace
bind = SUPER, 1, workspace, 1
bind = SUPER, 2, workspace, 2
bind = SUPER, 3, workspace, 3
bind = SUPER, 4, workspace, 4
bind = SUPER_SHIFT, q, movetoworkspacesilent, special
bind = SUPER_SHIFT, 1, movetoworkspacesilent, 1
bind = SUPER_SHIFT, 2, movetoworkspacesilent, 2
bind = SUPER_SHIFT, 3, movetoworkspacesilent, 3
bind = SUPER_SHIFT, 4, movetoworkspacesilent, 4

bind = SUPER, h, layoutmsg, focusmaster
bind = SUPER, j, layoutmsg, cyclenext
bind = SUPER, k, layoutmsg, cycleprev
bind = SUPER_SHIFT, h, layoutmsg, swapwithmaster
bind = SUPER_SHIFT, j, layoutmsg, swapnext
bind = SUPER_SHIFT, k, layoutmsg, swapprev

bind = SUPER, Space, togglefloating
bind = SUPER_SHIFT, Space, pin
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

bindl = , switch:off:Lid Switch, exec, hyprctl keyword monitor "eDP-1, preferred, auto, 2"
bindl = , switch:on:Lid Switch, exec, hyprctl keyword monitor "eDP-1, disable"
bind = SUPER, x, exec, swaylock
