bind = SUPER, Return, exec, foot
bind = SUPER, d, exec, rofi -show drun
bind = SUPER_SHIFT, g, exit

bind = SUPER, u, workspace, 1
bind = SUPER, i, workspace, 2
bind = SUPER, o, workspace, 3
bind = SUPER_SHIFT, u, movetoworkspacesilent, 1
bind = SUPER_SHIFT, i, movetoworkspacesilent, 2
bind = SUPER_SHIFT, o, movetoworkspacesilent, 3

bind = SUPER, h, layoutmsg, focusmaster
bind = SUPER, j, layoutmsg, cyclenext
bind = SUPER, k, layoutmsg, cycleprev
bind = SUPER, l, togglespecialworkspace
bind = SUPER_SHIFT, h, layoutmsg, swapwithmaster
bind = SUPER_SHIFT, j, layoutmsg, swapnext
bind = SUPER_SHIFT, k, layoutmsg, swapprev
bind = SUPER_SHIFT, l, movetoworkspacesilent, special
bind = SUPER, f, fullscreen, 1
bind = SUPER_SHIFT, q, killactive

bind = SUPER, Space, togglefloating
bind = SUPER_SHIFT, Space, pin
bindm = SUPER, mouse:272, movewindow
bindm = SUPER, mouse:273, resizewindow

bindl = , switch:off:Lid Switch, exec, hyprctl keyword monitor "eDP-1, preferred, auto, 2"
bindl = , switch:on:Lid Switch, exec, hyprctl keyword monitor "eDP-1, disable"
bind = SUPER, x, exec, swaylock

bind = , XF86MonBrightnessDown, exec, brightnessctl set 10%-
bind = , XF86MonBrightnessUp, exec, brightnessctl set +10%
bind = , XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = , XF86AudioRaiseVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+
bind = , XF86AudioMute, exec, wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle
bind = , Print, exec, grim -g "$(slurp)" - | wl-copy
