general {
    border_size = 0
    gaps_out = 0
    layout = master
    resize_on_border = true
}
decoration {
    multisample_edges = false
    drop_shadow = false
    blur {
        enabled = false
    }
}
animations {
    enabled = false
}
master {
    new_is_master = false
    new_on_top = true
}
input {
    kb_layout = us,ru
    kb_variant = altgr-intl,
    kb_options = compose:rctrl,grp:caps_toggle
    numlock_by_default = true
    touchpad {
        tap-and-drag = true
        drag_lock = true
    }
}
gestures {
    workspace_swipe = true
}
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}
xwayland {
    force_zero_scaling = true
}
