general {
    border_size = 0
    gaps_out = 0
    layout = master
    resize_on_border = true
}
master {
    new_on_top = true
}
input {
    kb_layout = us,ru
    kb_variant = altgr-intl,
    kb_options = compose:rctrl,grp:caps_toggle
    numlock_by_default = true
    touchpad {
        tap-and-drag = true
        drag_lock = true
    }
}
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
}
